# weiYing

WeiYing/app/: build.gradle
WeiYing/app/src/androidTest/java/com/weiying/: ExampleInstrumentedTest.java
WeiYing/app/src/main/: AndroidManifest.xml
WeiYing/app/src/main/java/com/weiying/actiity/: BaseActivity.java  IntoActivity.java  MainActivity.java  SpecialDetailsActivity.java  VideoDetailActivity.java
WeiYing/app/src/main/java/com/weiying/adapter/: GridViewAdapter.java  MyChoiceAdapter.java  MyFindAdapter.java  MyFunnyAdapter.java  MySpecialAdapter.java  MySpecialDetailsAdapter.java
WeiYing/app/src/main/java/com/weiying/api/: Api.java  ApiService.java
WeiYing/app/src/main/java/com/weiying/bean/: ChoiceBean.java  CommandBean.java  DetailsBean.java  FindBean.java  SpectialDetailsBean.java
WeiYing/app/src/main/java/com/weiying/choice/: ChoiceModel.java  ChoicePresenter.java  ChoiceView.java
WeiYing/app/src/main/res/anim/: scale.xml
WeiYing/app/src/main/res/drawable/: border_white.xml  choice_rb.xml  find_rb.xml  mine_rb.xml  mine_text.xml  special_rb.xml
WeiYing/app/src/main/res/layout/: activity_into.xml  activity_main.xml  activity_special_details.xml  activity_video_detail.xml  chioce_recycleitem.xml  choice_banner.xml  choice_recycle.xml  commend_fragment.xml  describle_fragment.xml  find_item.xml  fragment_choice.xml  fragment_find.xml  fragment_special.xml  framgnet_me.xml  jian_grid_view.xml  special_item.xml  specialdetails_item.xml
WeiYing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeiYing/app/src/main/res/values-sw1000dp/: dimens.xml
WeiYing/app/src/main/res/values-sw320dp/: dimens.xml
WeiYing/app/src/main/res/values-sw360dp/: dimens.xml
WeiYing/app/src/main/res/values-sw480dp/: dimens.xml
WeiYing/app/src/main/res/values-sw600dp/: dimens.xml
WeiYing/app/src/main/res/values-sw720dp/: dimens.xml
WeiYing/app/src/main/res/values-sw800dp/: dimens.xml
WeiYing/app/src/test/java/com/weiying/: ExampleUnitTest.java
(+43 files in other folders)
