<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="350dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:background="@drawable/card_bg_def"
    android:layout_height="500dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="zss"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fefefe"
        android:textSize="18sp"
        android:layout_height="50dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
       >

        <com.weiying.utils.RoundImageView
            android:id="@+id/iv_avatar"
            android:layout_width="200dp"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            app:radius="7.5dp"
            android:src="@drawable/img_avatar_01" />
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="　　nnnnnnnndfsssssssssssssss"
            android:textColor="#ffcccc"
            android:layout_marginLeft="15dp"
            android:textSize="16sp" />


</LinearLayout>



</LinearLayout>