<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x110"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="@dimen/y180"
    android:layout_margin="@dimen/x10"
    >

    <RelativeLayout
        android:layout_width="@dimen/x110"
        android:gravity="center"
        android:background="@drawable/border_white"
        android:layout_height="@dimen/y160">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/specialdetails_iv"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y150"
        android:background="@mipmap/default_200"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/specialdetails_tv"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y20"
        android:gravity="center"
        android:textColor="#fff"/>

</LinearLayout>